# mc-central-ctf

./: .gitignore  pom.xml  readme.md
Game/: pom.xml
Game/src/main/java/dev/assemble/: Assemble.java  AssembleAdapter.java  AssembleBoard.java  AssembleBoardEntry.java  AssembleException.java  AssembleListener.java  AssembleStyle.java  AssembleThread.java  AssembleUtils.java
Game/src/main/java/dev/assemble/events/: AssembleBoardCreateEvent.java  AssembleBoardCreatedEvent.java  AssembleBoardDestroyEvent.java
Game/src/main/java/dev/cobblesword/ctf/: CaptureTheFlagPlugin.java
Game/src/main/java/dev/cobblesword/ctf/compass/: CompassModule.java
Game/src/main/java/dev/cobblesword/ctf/data/gamedata/: GameDataManager.java
Game/src/main/java/dev/cobblesword/ctf/data/gamedata/types/: GameData.java  TeamGameData.java
Game/src/main/java/dev/cobblesword/ctf/data/playerdata/: PlayerDataManager.java
Game/src/main/java/dev/cobblesword/ctf/data/playerdata/customevents/: PlayerDataEvent.java
Game/src/main/java/dev/cobblesword/ctf/data/playerdata/database/: PlayerDataRepository.java
Game/src/main/java/dev/cobblesword/ctf/data/playerdata/types/: PlayerData.java
Game/src/main/java/dev/cobblesword/ctf/database/: AbstractRepository.java  Database.java  DatabaseConfig.java
Game/src/main/java/dev/cobblesword/ctf/flag/: Flag.java  FlagListener.java
Game/src/main/java/dev/cobblesword/ctf/game/: FinishReason.java  Game.java  GameListener.java  GameManager.java  GameManagerListener.java  GameState.java
Game/src/main/java/dev/cobblesword/ctf/game/commands/: GameCommands.java
Game/src/main/java/dev/cobblesword/ctf/game/team/: Team.java  TeamManager.java  TeamPrefix.java
Game/src/main/java/dev/cobblesword/ctf/lobby/: LobbyListener.java  LobbyModule.java
Game/src/main/java/dev/cobblesword/ctf/map/: GameMap.java
Game/src/main/java/dev/cobblesword/ctf/map/configs/: GameMapData.java  MapLocation.java
Game/src/main/java/dev/cobblesword/ctf/perks/: PerkModule.java
Game/src/main/java/dev/cobblesword/ctf/perks/perks/: Perk.java  StrongFeetPerk.java
Game/src/main/java/dev/cobblesword/ctf/scoreboard/: ScoreboardAdapter.java
Game/src/main/java/dev/cobblesword/libraries/common/: EventBase.java  Reflection.java
Game/src/main/java/dev/cobblesword/libraries/common/commandframework/: BukkitCommand.java  BukkitCompleter.java  Command.java  CommandArgs.java  CommandFramework.java  Completer.java
Game/src/main/java/dev/cobblesword/libraries/common/config/: EasyConfig.java
Game/src/main/java/dev/cobblesword/libraries/common/items/: ItemUtils.java  SkullItemBuilder.java
Game/src/main/java/dev/cobblesword/libraries/common/messages/: CC.java
Game/src/main/java/dev/cobblesword/libraries/common/task/: Async.java  BTask.java  Sync.java
Game/src/main/java/dev/cobblesword/libraries/common/utils/: ColorUtils.java  DurationUtils.java  EffectUtils.java  JsonUtils.java  MathUtils.java  PlayerUtils.java  ServerUtils.java  StringUtils.java
Game/src/main/java/dev/cobblesword/libraries/common/world/: EmptyChunk.java  Worlds.java
Game/src/main/java/dev/cobblesword/libraries/modules/levels/: LevelModule.java
Game/src/main/java/dev/cobblesword/libraries/modules/levels/commands/: LevelsCommand.java
Game/src/main/java/dev/cobblesword/libraries/modules/levels/customevents/: PlayerLeveUpEvent.java
Game/src/main/java/dev/cobblesword/libraries/modules/serverstartup/: Module.java  ServerStartUpModule.java
Site/: pom.xml
Site/src/main/java/dev/cobblesword/: ServingWebContentApplication.java
Site/src/main/java/dev/cobblesword/api/controllers/: GlobalExceptionHandler.java  LeaderboardController.java
Site/src/main/java/dev/cobblesword/config/: MongoDBConfig.java
Site/src/main/java/dev/cobblesword/controllers/: GameDataController.java  HomeViewController.java  LeaderboardController.java  LeaderboardViewController.java  PlayerDataController.java  ProfileViewController.java
Site/src/main/java/dev/cobblesword/converters/: BinaryToUUIDConverter.java  UUIDToBinaryConverter.java
Site/src/main/java/dev/cobblesword/repository/: PlayerDataRepository.java
Site/src/main/java/dev/cobblesword/types/: PlayerConnectionStatus.java  PlayerData.java
Site/src/main/resources/: application.yml
Site/src/main/resources/templates/: home.html  leaderboard.html  profile.html  sample.html
ctf-site/: package-lock.json  package.json
ctf-site/src/app/: globals.css  home.html  index.html  leaderboard.html  page.tsx
src/main/java/dev/cobblesword/ctf/: CaptureTheFlagPlugin.java
src/main/java/dev/cobblesword/ctf/chat/: ChatModule.java
src/main/java/dev/cobblesword/ctf/data/playerdata/: PlayerDataManager.java
src/main/java/dev/cobblesword/ctf/database/: Database.java  DatabaseConfig.java
src/main/java/dev/cobblesword/ctf/flag/: Flag.java  FlagListener.java
src/main/java/dev/cobblesword/ctf/game/: Game.java  GameListener.java  GameState.java  Team.java  TeamType.java
src/main/java/dev/cobblesword/ctf/game/stats/: GameStats.java  PlayerGameStats.java  TeamGameStats.java
src/main/java/dev/cobblesword/ctf/game/team/: Team.java  TeamManager.java  TeamType.java
src/main/java/dev/cobblesword/ctf/lobby/: Lobby.java  LobbyListener.java
src/main/java/dev/cobblesword/ctf/map/: GameMap.java  GameMapDataRepository.java  GameMapManager.java
src/main/java/dev/cobblesword/ctf/map/configs/: MapTeamData.java
src/main/java/dev/cobblesword/ctf/playerdata/: PlayerDataManager.java
src/main/java/dev/cobblesword/ctf/playerdata/database/: PlayerDataRepository.java
src/main/java/dev/cobblesword/ctf/playerdata/listeners/: PlayerDataListener.java
src/main/java/dev/cobblesword/ctf/playerdata/types/: PlayerConnectionStatus.java  PlayerData.java
src/main/java/dev/cobblesword/ctf/scoreboard/: ScoreboardAdapter.java
src/main/java/dev/cobblesword/ctf/xp/: XPService.java
src/main/java/dev/cobblesword/libraries/common/config/: ConfigManager.java  Configurable.java  Optional.java
src/main/java/dev/cobblesword/libraries/common/items/: ItemStackBuilder.java  SkullItemBuilder.java
src/main/resources/: plugin.yml
(+12 files in other folders)
